OPENAI_API_KEY="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"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT="GenAIwithOpenAI"
HUGGING_FACE="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"
GROQ_API_KEY="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"